# GamblingSystem-JavaTestingAndCI

./: build.gradle  project.md
gradle/wrapper/: gradle-wrapper.properties
jacocoHtml/: index.html  jacoco-sessions.html
jacocoHtml/casino/: BankTeller.html  BankTeller.java.html  Bet.html  Bet.java.html  BettingRound.html  BettingRound.java.html  GamblerCard.html  GamblerCard.java.html  GamblingAuthority.html  GamblingAuthority.java.html  GamblingMachine.html  GamblingMachine.java.html  Game.html  Game.java.html  NotificationException.html  NotificationException.java.html  index.html  index.source.html
src/main/java/casino/: BankTeller.java  Bet.java  BettingRound.java  GamblerCard.java  GamblingAuthority.java  GamblingMachine.java  Game.java  IBetTokenAuthority.java  IGamblingMachine.java  NotificationException.java
src/test/java/casino/: BankTellerTest.java  BetTest.java  BettingRoundTest.java  GamblerCardTest.java  GamblingAuthorityTest.java  GamblingMachineTest.java  GameTest.java  isAWholeNumber.java
