plugins {
    id 'java'

}

group 'org.example'
version '1.0-SNAPSHOT'

apply plugin: 'jacoco'
test.finalizedBy jacocoTestReport
sourceCompatibility = 1.8

repositories {
    mavenCentral()

}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter:5.5.2')
    testCompile "org.mockito:mockito-core:1.+"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.3.1'
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.5.2')
}

test {
    useJUnitPlatform()
    testLogging {

        events "passed", "skipped", "failed"
    }
}

jacocoTestReport {
    reports {
        html.enabled(true)
        xml.enabled false
        csv.enabled false
        html.destination file("/jacocoHtml")
    }
}